.experiencia {
  background: #ffffff;
}
.experiencia-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
  background: white;
}

.experiencia .sub-titulo {
  color: rgba(122, 121, 121, 0.719);
  padding: 50px;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #707070;

}

.experiencia-texto strong {
  color: #67dd0a;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap:  10px 20px;
  border-left: 4px solid #f5f5f5;
}
.empresa:hover {
  border-left: 4px solid #67dd0a;
  cursor: pointer;
  transform: translateX(-15px);
  transition: 0.5s;
}

.empresa-ano {
  position: absolute;
  top: 21px;
  left: -100px;
  color: #7e7b7b;
  text-align: right;
  font-size: .875rem;
  width: 80px;
}

.empresa-titulo {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.87rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: white;
  padding: 5px 10px;
  border-bottom: 3px solid white;
}
.empresa-habilidades li:hover {
  cursor: pointer;
  background:  #67dd0a;
  color: white;
}

/* --------------- RESPONSIVIDADE -------------------- */

@media (max-width: 800px) {
  .experiencia-container {
  grid-template-columns: 1fr;
  gap: 40px;
}
.experiencia-container .sub-titulo {
  color: #141414;
  margin: auto;
}
.experiencia-texto {
  font-size: 1.25rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 80px;

}
.empresa-ano {
  position: initial;
  order: 1;
  width: initial;
  text-align: left;
}
.experiencia {
  border-radius: 0;
}
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}